input texinfo
@setfilename text.texinfo
@settitle Руководство по калькулятору
Данный калькулятор написан на языке C++ стандарта C++17 с использованием библиотеки 
QT. Калькулятор выполняет базовые арифмитические операции такие как сложение,
умножение, деление, вычитание, остаток от деления, возведение в степень, а также 
вычисление функций косинус, синус, тангес, арктангенс, арксинус, арккосинус,
логарифм натуральный, логорифм десятичный, квадратный корень.

Программа принимает на вход как целые так и дробные числа.
Ввод происходит через графическое меню, при нажатии на кнопки в строку добавляется 
соотвествующая операции, цифра, запятая или переменная 'x'.
Вычисления происходят после нажатия кнопки "set_x". Учитываются унарные плюс и минус.

Можно ввести любое количество символов '+' или '-' перед числом, программа их обработает.

Операция 'mod' имеет такой же приоритет как и функция.

значения 'inf', '-inf' и 'nan' обрабатываются также, как в языке  С++.

При ошибке ввода выводиться сообщение "Error calc".

Выходная строка при одном запуске и  одном вычеслении ограничена 300 символами.

Если в выходной строке присутствует 'x', то программа ожидает нажатия кнопок 'Graff' или 'set x'.

После нажатия 'draw', при корректном выражении, содержащим 'x', открывается окно с предложением ввода
границ области определения графика соответствующего выходной строке. Границы можно задать в переделах от -1000000 до 1000000,
шагом 0.01. После утсановления границ и нажатия кнопки
"Graff", окно с вводом границ закрывается и открывается окно с построенным графиком функции. Линия графика синего цвета.

После нажатия 'enter x', при корректном выражении, содержащим 'x', открывается окно с предложением ввода значение, граница
значение от -100000 до 1000000. После нажатия кнопки 'Go to calc' происходит подстановка введеного значения в выходную 
строку вместо 'x' и его вычесление.
@bye
